<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arrow-up-short-wide-solid.png" />
    <None Remove="arrow-up-wide-short-solid.png" />
    <None Remove="arrows-rotate-solid.png" />
    <None Remove="bell.png" />
    <None Remove="file-invoice-dollar-solid.png" />
    <None Remove="filter-solid.png" />
    <None Remove="gear-solid.png" />
    <None Remove="ViewResources\images\icons\bell.png" />
    <None Remove="ViewResources\images\icons\minus-solid.png" />
    <None Remove="ViewResources\images\icons\question.png" />
    <None Remove="list-solid.png" />
    <None Remove="minus-solid.png" />
    <None Remove="person-digging-solid.png" />
    <None Remove="question.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ViewResources\images\icons\file-invoice-dollar-solid.png" />
    <Resource Include="ViewResources\images\icons\arrow-up-wide-short-solid.png" />
    <Resource Include="ViewResources\images\icons\arrow-up-short-wide-solid.png" />
    <Resource Include="ViewResources\images\icons\filter-solid.png" />
    <Resource Include="ViewResources\images\icons\gear-solid.png" />
    <Resource Include="ViewResources\images\icons\arrows-rotate-solid.png" />
    <Resource Include="ViewResources\images\icons\bell.png" />
    <Resource Include="ViewResources\images\icons\minus-solid.png" />
    <Resource Include="ViewResources\images\icons\question.png" />
    <Resource Include="ViewResources\images\icons\plus-solid.png" />
    <Resource Include="ViewResources\images\icons\list-solid.png" />
    <Resource Include="ViewResources\images\icons\person-digging-solid.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\InvoiceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
