<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bell.png" />
    <None Remove="question.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bell.png" />
    <Resource Include="question.png" />
  </ItemGroup>

</Project>
