# projekt_TUI

./: projekt_TUI.sln
projekt_TUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  projekt_TUI.csproj
projekt_TUI/Helpers/: BaseCommand.cs
projekt_TUI/Models/: ComodityModel.cs  InvoiceItem.cs  PriceListItemModel.cs
projekt_TUI/ViewModels/: AllInvoicesViewModel.cs  AllItemsViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  ContractViewModel.cs  EmployeeViewModel.cs  InvoiceViewModel.cs  MainWindowViewModel.cs  NewItemViewModel.cs  PriceListItemViewModel.cs  ServiceOrderViewModel.cs  WorkspaceViewModel.cs
projekt_TUI/ViewResources/: MainWindowResources.xaml
projekt_TUI/Views/: AllInvoices.xaml  AllInvoices.xaml.cs  AllitemsView.xaml  AllitemsView.xaml.cs  ContractView.xaml  ContractView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewItemView.xaml  NewItemView.xaml.cs  PriceListItemView.xaml  PriceListItemView.xaml.cs  ServiceOrderView.xaml  ServiceOrderView.xaml.cs
